# Documentación UI/UX - Homepty Welcome

Este documento detalla el sistema de diseño, estilos, tipografía y layout implementados en el proyecto.

## 1. Tipografía

La tipografía se gestiona a través de `next/font` y la configuración de Tailwind CSS.

### Fuentes Principales
- **Display / Títulos**: `Space Grotesk`
  - Utilizada para encabezados grandes y elementos de impacto.
  - Fallback: `Inter`, `sans-serif`
- **Cuerpo / UI**: `Outfit`
  - Utilizada para el texto general, botones y elementos de interfaz.
  - Fallback: `Inter`, `sans-serif`
- **Sistema**: `Inter`
  - Fuente secundaria y de sistema.

### Configuración Tailwind
```ts
fontFamily: {
  display: ['Space Grotesk', 'Inter', 'sans-serif'],
  sans: ['Outfit', 'Inter', 'sans-serif'],
},
```

### Iconografía
- **Lucide React**: Iconos principales para la UI (Menu, User, LogOut, ArrowRight, etc).
- **Material Symbols Outlined**: Iconos complementarios integrados via Google Fonts.

---

## 2. Paleta de Colores

El sistema de colores combina variables CSS nativas con extensiones de Tailwind para un tema "AI/Futurista".

### Colores Base (Temas Claro/Oscuro)
Definidos en `globals.css` mediante variables HSL.

| Token | Light Mode | Dark Mode |
|-------|------------|-----------|
| Background | `#ffffff` | `#0a0a0a` |
| Foreground | `#0a0a0a` | `#fafafa` |
| Primary | `#171717` | `#fafafa` |
| Card | `#ffffff` | `#0a0a0a` |
| Sidebar BG | `#fbfbfb` | `#18181b` |

### Colores de Marca y AI (Tailwind Config)
Colores personalizados para la identidad visual de "Homepty Brain".

- **Violet Primary**: `#8B5CF6` (Principal de marca)
- **AI Blue**: `#3B82F6` (Acción secundaria)
- **AI Teal**: `#14B8A6` (Éxito/Sistema)
- **AI Alert**: `#F43F5E` (Error/Alerta)

### Acentos Neón & Superficies
- **Neon Blue**: `#00F0FF`
- **Neon Purple**: `#BD00FF`
- **Neon Green**: `#00FF94`
- **Surface Dark**: `#161826`
- **Background Dark**: `#0B0C15`
- **Background Light**: `#F0F4F8`

---

## 3. Sistema de Diseño & Efectos

El diseño se centra en el **Glassmorphism Premium** y efectos de luz.

### Glassmorphism
Clases utilitarias definidas en `globals.css`:

- **.glass**:
  - `bg: rgba(255, 255, 255, 0.03)`
  - `blur: 12px`
  - `border: 1px solid rgba(255, 255, 255, 0.1)`
- **.glass-card**:
  - `bg: rgba(255, 255, 255, 0.4)`
  - `blur: 20px`
  - `shadow: 0 8px 32px rgba(31, 38, 135, 0.07)`
- **.glass-strong** (Usado en el Header):
  - `bg: rgba(255, 255, 255, 0.05)`
  - `blur: 40px`
  - `shadow: 0 8px 32px rgba(0, 0, 0, 0.37)`

### Efectos Visuales
- **Texto Iridiscente**: Gradiente lineal (`#22d3ee`, `#818cf8`, `#d946ef`) aplicado al texto.
- **Sombras**:
  - `shadow-glow-blue`: Resplandor azul suave.
  - `shadow-glow-purple`: Resplandor púrpura suave.
  - `shadow-neural`: Sombra profunda para elementos flotantes.
- **Fondos Especiales**:
  - `bg-neural-gradient`: Gradiente oscuro profundo.
  - `bg-holo-grid`: Patrón SVG de cuadrícula holográfica.

---

## 4. Animaciones

El proyecto utiliza `tailwindcss-animate` y animaciones CSS personalizadas.

### Keyframes Personalizados
- **blob**: Movimiento fluido orgánico para fondos.
- **shimmer**: Efecto de carga (esqueleto) con gradiente en movimiento.
- **nebula**: Efecto de respiración y movimiento suave para fondos espaciales.
- **float**: Levitación vertical suave.
- **scan**: Línea de escaneo vertical (estilo sci-fi).
- **pulse-glow**: Pulso con expansión de sombra (onda de choque).

### Clases de Utilidad
- `animate-accordion-down` / `up`: Para desplegables.
- `animate-blob`: `7s infinite`.
- `animate-float`: `6s ease-in-out infinite`.
- `animate-pulse-glow`: `3s infinite`.

---

## 5. Layout & Estructura

### Estructura General (`app/layout.tsx`)
1.  **Header Fijo (`z-[100]`)**:
    -   Contenedor `glass-strong` con bordes redondeados (`rounded-[2rem]`).
    -   Navegación Desktop visible en `md:flex`.
    -   Botón de menú móvil visible en `md:hidden`.
2.  **Menú Móvil Overlay**:
    -   Posición fija (`fixed inset-x-4 top-24`).
    -   Estilo `glass-strong` o similar con fondo desenfocado.
    -   Animación de entrada `fade-in slide-in-from-top`.
3.  **Main Content**:
    -   Renderiza `children` debajo del header.

### Componentes UI Reutilizables
El proyecto sigue una estructura similar a **shadcn/ui** en `components/ui`:
- `Button`: Variantes ghost, default, outline.
- `Avatar`: Para perfil de usuario.
- `DropdownMenu`: Menú desplegable para usuario autenticado.
- `Toaster` (Sonner): Notificaciones toast en la esquina superior derecha.

---

## 6. Autenticación & Estado
- **Hooks**: `useAuth` (`@/hooks/use-auth`) maneja el estado del usuario.
- **Visualización**:
  - **No Autenticado**: Botón "Acceder" (Violeta primario).
  - **Autenticado**: Avatar con iniciales -> Dropdown Menu (Mi Cuenta, Cerrar Sesión).
- **Modal**: `AuthModal` se muestra condicionalmente vía estado o parámetro URL.
